[options]
admin_passwd = S3cured!TPr0t3ct10n!
db_host = False
db_port = 5432
db_name = odoo_server_main_cs17_db1
db_user = odoo
db_password = S3cured!TPr0t3ct10n!
addons_path = /opt/odoo17-cs/addons,/opt/odoo17-cs/custom_addons,/opt/odoo17-cs/customized_addons,/opt/odoo17-cs/odoo/addons
data_dir = /opt/odoo17-cs/data_dir
logfile = /opt/odoo17-cs/logs/odoo.log
logrotate = True
logrotate_limit_bytes = 104857600
logrotate_limit_count = 10
xmlrpc_port= 9010
longpolling_port = False
gevent_port = 9011

limit_memory_hard = 2147483648
limit_memory_soft = 1342177280
limit_request = 2048
limit_time_cpu = 60
limit_time_real = 300
max_cron_threads = 2
workers = 2
max_upload_size = 52428800
max_attachment_size = 5252428800

#new test
